{
  "pages": [
    "pages/index/main",
    "pages/songlist/main",
    "pages/my/main",
    "pages/address/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E3453A",
    "navigationBarTitleText": "网易云音乐",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 60000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home-active.png"
    }, {
      "text": "乐频",
      "pagePath": "pages/songlist/main",
      "iconPath": "static/tabs/orders.png",
      "selectedIconPath": "static/tabs/orders-active.png"
    }, {
      "text": "我的",
      "pagePath": "pages/my/main",
      "iconPath": "static/tabs/orders.png",
      "selectedIconPath": "static/tabs/orders-active.png"
    }],

    "items": [{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home-active.png"
    }, {
      "text": "乐频",
      "pagePath": "pages/logs/main",
      "iconPath": "static/tabs/orders.png",
      "selectedIconPath": "static/tabs/orders-active.png"
    }, {
      "text": "我的",
      "pagePath": "pages/my/main",
      "iconPath": "static/tabs/orders.png",
      "selectedIconPath": "static/tabs/orders-active.png"
    }],
    "position": "bottom"
  },
  "usingComponents": {
    "vant-button": "static/vant-weapp/dist/button/index",
    "van-icon": "/static/vant-weapp/dist/icon/index"
  }
}
